ListViewTouchDrag/MainPage.xaml

<Page
    x:Class="ListViewTouchDrag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewTouchDrag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SymbolIconSource x:Key="DragIcon" Symbol="Go"/>

        <SwipeItems Mode="Reveal" x:Key="ExecuteDrag">
            <SwipeItem Text="Drag" IconSource="{StaticResource DragIcon}"
                       Background="Red"
                       
                       Invoked="SwipeItem_Invoked"/>
        </SwipeItems>
    </Page.Resources>

    <Grid>
        <ListView CanDragItems="False"
                  Height="250"
                  x:Name="listView"
                  IsSwipeEnabled="True"
                  HorizontalAlignment="Center"
                  ItemsSource="{x:Bind Items}"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.IsVerticalRailEnabled="False"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.IsHorizontalRailEnabled="True"
         >
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SwipeControl TopItems="{StaticResource ExecuteDrag}"
                                  BottomItems="{StaticResource ExecuteDrag}"
                                  >
                        <Grid Width="200" Height="200"
                              Background="Blue">
                            <TextBlock Text="{x:Bind}" 
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
